CONNECTION_STRING = "mongodb+srv://PalidoNote:Narutoshippuden1!@noteapp.iuyxedf.mongodb.net/?retryWrites=true&w=majority&appName=NoteApp"

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTg3NjU0MzIxIiwibmFtZSI6Ikl2YW4gRHVhcnRlIiwiaWF0IjoyMDQ1OTA3MjkxOX0.BHiFRlIJ-6DN_ftkrR5ZAZhrQCyo5AyGBpqQ750Jy-o
PORT = 8000
